<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobilunity</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>
<body>
      <div class="my-header">
          <header id="header" class="header">
           <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <h1 class="header-title">
                        Customer Background
                    </h1>
                    <div class="rectangle"></div>
                </div>
                <div class="col-md-5">
                          <button class="hamburger d-md-none" onclick="toggleMenu();">
                          </button>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a class="menu-item" href="#">Main</a>
                            </li>
                            <li>
                                <a class="menu-item" href="#" onclick="slowScroll ('#challenges')">Challenges</a>
                            </li>
                            <li>
                                <a class="menu-item" href="#" onclick="slowScroll ('#solution')">Solution</a>
                            </li>
                            <li>
                                <a class="menu-item" href="#" onclick="slowScroll ('#outcome')">Outcome</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col">
                    <div class="header-text header-none">
                        <p>
                            <span>Company:</span> <br> 
                            Xpolog Ltd.
                            <br><br>
                            <span>Product:</span> <br> 
                            Log Analysis Platform provides log management that help users troubleshoot, search, find, report, and visualize critical information gathered from logs of various software and hardware used by the organization.
                            <br>
                        </p>
                        <p class="header-none2">
                            <span>Website:</span> <br>
                            http://xpolog.com/
                            <br><br>
                            <span>Country: </span> <br>
                            Israel <br>
                            <span>Partnering with Mobilunity since:</span> <br> 
                            December 2016
                        </p>
                    </div>
                </div>
                <div class="col-md-7 col">
                    <div class="header-bg2"></div>
                </div>
            </div>
        </div>
    </header>
      </div>
    
    <section id="challenges" class="challenges">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">
                        Challenges
                    </h2>
                    <div class="rectangle challenges-rc"></div>
                    <div class="challenges-about">
                        <p>
                            <span>Migrating to new technologies</span>
                            <br><br>
                            As a mature product, Xpolog Log Analysis Platform faced the need of upgrading UI and migrating it to a newer technology that would:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="challenges-desc">
                        <div class="challenges-desc1">
                            <img src="img/challenges-icon1.png" alt="">
                            <p>foster positive user <br>
                            experience</p>
                        </div>
                        <div class="challenges-desc1">
                            <img src="img/challenges-icon2.png" alt="">
                            <p>ensure application withstanding <br> the increasing data load</p>
                        </div>
                        <div class="challenges-desc1">
                            <img src="img/challenges-icon3.png" alt="">
                            <p>allow for higher speed <br> 
                            of response</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="challenges-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="challenges-text">
                           <p>
                               <span>Enhancing scalability</span> <br><br>
                               Xpolog needed to select the technologies that will qualitatively advance the speed of development and ensure that no matter how many new developers will join the team in the future, the onboarding would be prompt and easy.
                                <br><br>
                           </p>
                           <p class="none">
                               The product was insufficiently documented at the early stage of its development, and now to support the complex platform it grew to become, the team had to produce and accumulate thorough developer’s manuals.
                           </p>
                       </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="challenges-improve">
            <div class="container">
                <div class="col-md-12">
                   <div class="challenges-about">
                       <p>
                        <span>Improve communication within the team</span>
                        <br><br>
                        Xpolog has tried outsourcing teams before, but it seemed they had to deal with PMs more than developers. This has lead to frequent miscommunications and time wasted on transferring tasks from team to team. They needed 
                        to find a better way to build distributed teams.
                    </p>
                   </div>
                </div>
            </div>
        </div>
        <div class="challenges-bg2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/challenges-foto.png" alt="" class="challenges-foto">
                    </div>
                </div>
            </div>
        </div>
</section> 
<section id="solution" class="solution">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="solution-desc">
                    <h2 class="title">Solution</h2>
                    <div class="rectangle solution-rc"></div>
                    <div class="solution-text">
                        <p>
                            Xpolog requested Mobilunity to build a dedicated team of skilful frontend developers and undertake migrating the frontend part of the application to latest Angular.
                            <br><br>
                            <span>The team & tools</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="solution-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="solution-sheme">
                       <div class="sheme1">
                          <h3>Mobilunity</h3>
                           <ul class="mobilunity sheme-none">
                            <li><span>&bull;</span>1 Front-end Developer, +4 years experience</li>
                            <li><span>&bull;</span>1 Front-end Developer, 3 years experience</li>
                            <li><span>&bull;</span>1 Front-end developer, 3 years experience</li>
                           <span class="none">
                               <li><span>&bull;</span>1 QA Engineer, 2 years of QA&IT experience</li>
                           </span> 
                        </ul>
                        </div>
                        <div class="sheme2">
                        <h3>XpoLog</h3>
                        <ul class="xpolog sheme-none">
                            <li><span>&bull;</span>Head of R&D</li>
                            <li><span>&bull;</span>3 backend developers</li>
                            <li><span>&bull;</span>1 QA Engineer</li>
                        </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="solution-hight">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="hight-title">
                        Project Hightlights
                    </h2>
                    <div class="hight-desc">
                         <div class="hight-desc1">
                             <div class="hight-desc-left1">
                                <img src="img/solution-icon1.png" class="solution-icon1" alt=""> 
                                <div class="line line1"></div>           
                             </div>
                             <div class="hight-desc-right1">
                                <p>
                                    The Mobilunity’s dedicated team model provided a direct contact between the Xpolog’s in-house backend and Mobilunity’s frontend teams without any limits on format or frequency of communication, which boosted efficiency significantly.        
                                </p>
                             </div>
                        </div>
                        <div class="hight-desc1 hight-desc2">
                             <div class="hight-desc-left1">
                                <img src="img/solution-icon2.png" class="solution-icon1" alt=""> 
                                <div class="line line2"></div>           
                             </div>
                             <div class="hight-desc-right1 hight-desc-right2">
                                <p>
                                    The decision was made to migrate the project’s frontend to newest Angular and use Redux to organize the code, which resulted in growing page rendering speed and advancing cross-platform compatibility.       
                                </p>
                             </div>
                        </div>
                        <div class="hight-desc1">
                             <div class="hight-desc-left1">
                                <img src="img/solution-icon3.png" class="solution-icon1" alt=""> 
                                <div class="line line1"></div>           
                             </div>
                             <div class="hight-desc-right1">
                                <p>
                                    Introduce changes step by step made it possible to preserve old features crucial for the customers and introduce new technologies gradually, switching to a more usable UI design, boosting performance and building the solid foundation for extending the product’s capabilities in the future.       
                                </p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="solution-hight2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hight-second">
                         <div class="hight-sc1">
                            <div class="hight-sc-left1">
                                <p>
                                    As Xpolog is a well-positioned company with dozens of enterprise level customers and an extremely complex product, it was chosen to introduce changes step by step, replacing Java with Angular page by page.          
                                </p>
                             </div>
                             <div class="hight-sc-right1">
                                <img src="img/solution-icon4.png" class="solution-icon4" alt=""> 
                                <div class="line line-sc1"></div>           
                             </div>
                        </div>
                        <div class="hight-sc1">
                            <div class="hight-sc-left1  hight-sc-left2">
                                <p>
                                    This approach made it possible to preserve old features crucial for the customers and introduce new technologies gradually switching to a more usable UI design, boosting performance and building the solid foundation for extending the product’s capabilities in the future.          
                                </p>
                             </div>
                             <div class="hight-sc-right1">
                                <img src="img/solution-icon5.png" class="solution-icon4" alt=""> 
                                <div class="line line-sc2"></div>           
                             </div>
                        </div>
<!--
                        <div class="hight-sc1 none">
                            <div class="hight-sc-left1 hight-sc-left3 ">
                                <p>
                                    Another important step was adding a QA engineer to the Mobilunity part of the team to create and maintain the knowledge database that contains all information about Xpolog application development.          
                                </p>
                             </div>
                        </div>
-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    
<section id="outcome" class="outcome">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h2 class="title">Current Outcome</h2>
                    <div class="rectangle ml-auto mr-auto"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="outcome-bg1 outcome-bg">
                    <img src="img/outcome-icone1.png" class="outcome-icon1" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="outcome-text1">
                    <p>
                        WIth Mobiliunity’s model of teams augmentation, Xpolog has successfully extended their developers’ crew with high-performing programmers based in Ukraine. 
                        <br><br>
                        The dedicated team model and support from Mobilunity’s side helped Xpolog leverage communication within the joint team and ensure faster and better results.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-6">
                <div class="outcome-bg outcome-bg2">
                    <img src="img/outcome-icone2.png" class="outcome-icon2" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="outcome-text2">
                    <p>
                        The migration is currently in progress, but noticeable acceleration of the development and positive feedback received from Xpolog’s customers prove that the efforts are put in the right direction.
                        <br><br>
                        Knowledge database is growing to be an efficient tool to keep track of the technical approaches as well as the business logic behind the product features and this will eventually facilitate product’s development in the upcoming years.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> 
   <button class="btn-up" onclick="btn();" ></button>    
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>